<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background: url('img/left.png') repeat-y left">
        <div style="background: url('img/right.png') repeat-y right">
        <div style="background: url('img/up.png') repeat-x top;">
        <div style="background: url('img/down.png') repeat-x bottom;">
        <div style="background: url('img/left_up.png') no-repeat left top"> 
        <div style="background: url('img/left_down.png') no-repeat left bottom">
        <div style="background: url('img/right_up.png') no-repeat right top"> 
        <div style="background: url('img/right_down.png') no-repeat right bottom">
        <div style="padding-left: 100px; padding-right: 105px; padding-top: 105px; padding-bottom: 105px;"> 
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
            Этот текст предназначен для демонстрации того, как он будет выглядеть при отсутствии переносов строк. Текст продолжается в одной строке, сохраняя свой исходный формат без каких-либо разрывов.
        </div></div></div></div></div></div></div></div></div>
    </body>
</html>